spring.application.name=NUTRITION-SERVICE
server.port = 9093
spring.config.import=optional:configserver:http://localhost:8888
#twelvedata.api.key = 090bda1dd6134cc5aced2f316b9b5b31
nutritionix.api.url = https://trackapi.nutritionix.com/v2
nutritionix.api.appId = 2bc66389
nutritionix.api.appKey = 86f07005d6b67c9356b482eb6526781f
#eureka client test
logging.level.com.netflix.discovery: OFF
management.info.env.enabled = true
info.app.service=NUTRITION-SERVICE
management.endpoints.web.exposure.include=*
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka