spring.application.name=CONFIG-SERVICE
server.port=8888
#eureka client test
management.info.env.enabled = true
info.app.service=CONFIG-SERVICE
logging.level.com.netflix.discovery: OFF
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/arvindsis11/nutritionixapp-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default=main
spring.cloud.config.server.git.username=arvindsis11
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
